MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=Suhi-commerce
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=4244
NODE_DOCKER_PORT=4244

CLIENT_ORIGIN=http://localhost:80
CLIENT_API_BASE_URL=http://localhost:4244

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80